<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Hector Pineda's Website</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is Hector Pineda's website for TECH 272 Spring 2024">
	<link rel="stylesheet" href="Gropius2.10_Pineda/css/normalize.css">
	
	<style>
		/* box-sizing */
		html {
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:0 auto; }
		
		/* TYPOGRAPHY */
		body {font-family:helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		P {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		
		a:link, a:visited {color:darkred; text-decoration:none;} 
		a:hover, a:focus, a:active {color:#FF7003}
	
	</style>
	
</head>

<body>
	<main>
	<h1>Hector Pineda</h1>
		<p>Hector Pineda's projects for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Pineda_Project_1_TECH272_S2024.html">Project 1</a></li>
			<li> <a href="gropius_10.html">Gropius Project</a></li>
			<li><a href="CSSTest_Pineda.html">CSS Test</a></li>
			<li><a href="Project_3.html">Denzel Washington (Personal Project)</a></li>
			<li><a href="TablesForms_1.html">Tables/Forms</a></li>
			<li><a href="gropius_8.html">Floats</a></li>
			<li><a href="flex_HectorP.html">Flex</a></li>
		</ul>
	</main>
</body>
</html>
