<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pineda Tables and Forms</title>
	
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta name="description" content="Practice with tables and forms">
	<link rel="stylesheet" href="../Project_2_Pineda/css/normalize.css">
	<style>
		* {font-family:Baskerville, "Palatino Linotype",
		Palatino, "Century Schoolbook L", "Times New Roman", "serif"; box-sizing:border-box;}
		
		/* STRUCTURE */
		#table {background-color:#ccc4f7; padding:20px 40px 60px 40px;}
		
		#form {background-color:beige; padding:20px 40px 60px 40px;}
		
		table {width:100%;}
		
		/* TABLE */
		table {text-align:left;}
		th, td {padding:6px; width:20%;}
		th {width:10%; background-color:#ddd;}
		tbody th {background-color:beige;}
		td {width:22.5%; background-color:yellow;}
		tfoot td {color:white; background-color:black;}
		td {text-align:center}
		td+td, td+td+td {text-align:left;}
		td+td+td+td {text-align:right;}
		
		
		
		/* FORM */
		input, select, textarea, button {display:block; margin-bottom:6px; padding:3px;}
		input[type=text], select, textarea
		{width:375px;}
		button, input[type=reset] {width:100px;}
		button {margin-top:20px; background-color:red;
		color:white; font-weight:700; border:0 solid black;}
		button:hover, button:focus, button:active {background-color:aqua;color:black;}
		input[type=reset] {background-color:darkkhaki; font-weight:700; border:0 solid black;} 
		input[type=reset]:hover,
		input[type=reset]:focus,
		input[type=reset]:active {background-color:azure;}
		
	</style>
	
</head>

<body>
	<div id="wrap">
		<main>
			<h1>Tables and Forms</h1>
			<section id="table">
				<h2>Tables</h2>
				<table border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Age</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Gray Point</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Person 1</th>
							<td>32</td>
							<td>John</td>
							<td>Glenn</td>
							<td>3.04</td>
						</tr>
						<tr>
							<th>Person 2</th>
							<td>28</td>
							<td>Guss</td>
							<td>Grissom</td>
							<td>3.28</td>
						</tr>
						<tr>
							<th>Person 3</th>
							<td>36</td>
							<td>Sally</td>
							<td>Ride</td>
							<td>4.00</td>
						</tr>
						<tr>
							<th>Person 4</th>
							<td>35</td>
							<td>William</td>
							<td>Shepard</td>
							<td>3.96</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5">©2024 All Rights Reserved</td>
						</tr>
					</tfoot>
				</table>
				
			</section>
			<section id="form">
				<h2>Forms</h2>
				<h3>Contact us:</h3>
				<form action="../hector.pineda.j@gmail.com" method="post" enctype="text/plain">
					<!-- action can = POST or GET. ALWAYS use POST if the form data contains sensitive or person information. The POST method does not display the submitted form data in the page address field. POST also has no file size limitation. -->
					
					<!-- FORM fields go here -->

					<input type="text" name="lastname" required autofocus placeholder="First Name *">
					<input type="text" name="lastname" required autofocus placeholder="Last Name *">
					<!-- EMAIL -->
					<input type="email" name="email" required placeholder="Email *">
					<!-- REASON FOR EMAIL -->
					<select name="reason">
						<option value="instruction">
						Looking for instruction</option>
						<option value="newsletter">I'd like to receive your newsletter</option>
						<option value="Other">Other reason</option>
						<option value="Web error">There's an error on your website</option>
						<!-- COMMENT -->
						<textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>
					</select>
						
						<!-- cols = how many characters are displayed on the line -->
						
						<!-- Rows = how many rows of info are displayed -->
						
						<!-- SEND AND RESET -->
						<button type="send"
						value="Send">Send</button>
						<input type="reset" value="Reset">
						
				</form>
			</section>
		</main>
	</div>
</body>
</html>
